{
    "cSpell.words": [
        "ahriyadh",
        "Cupertino",
        "datagrid",
        "objectbox",
        "pkce",
        "rgba",
        "Schyler",
        "Supabase",
        "syncfusion"
    ]
}